PORT=8080
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
BACKEND_PATH=/backend

EMAIL_ADDRESS=admin@ticketz.host
TZ=America/Sao_Paulo


BACKEND_URL=http://localhost:8080/backend
FRONTEND_URL=http://localhost:3000

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_NAME=ticketz
DB_TIMEZONE=-03:00

# Prisma Database URLs

MYSQL_DATABASE_URL=mysql://savia:inout@138.219.43.164:3306/correasdb

REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=ticketz
SOCKET_ADMIN=true

NOCODB_API_KEY=lsbvnf8mEwcJ4wwH_dL6ZWDZsK7zT3CNWy1efskE
NOCODB_BASE_URL=https://nocodb.saviaweb.tech/api/v2

NOCODB_CLIENTS=mru0tqzsjy4y6cf
NOCODB_WSP_INSTANCES=mthm8zix619lpds
NOCODB_STARLINGS=miohokdk9yd1qkc
